{
  "license": "MIT",
  "main": "dist/main.js",
  "version": "0.0.3",
  "dependencies": {
    "tar": "^4.4.8"
  },
  "scripts": {
    "preinstall": "rm -r node_modules/@slye; echo 'Otherwise yarn removes the files.' > /dev/null",
    "postinstall": "mkdir -p node_modules/@slye && ln -nsf ../../core node_modules/@slye/core",
    "build": "gulp",
    "start": "electron ./dist/main.js",
    "dev": "parcel electron/static/index.html & SLYE_DEV=1 yarn start"
  },
  "devDependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@types/node": "^11.13.6",
    "@types/react": "^16.8.14",
    "@types/react-color": "^3.0.0",
    "@types/react-custom-scrollbars": "^4.0.5",
    "@types/react-dom": "^16.8.4",
    "@types/tar": "^4.0.0",
    "@types/tmp": "^0.1.0",
    "@types/uuid": "^3.4.4",
    "@types/yauzl": "^2.9.1",
    "asar": "^2.0.1",
    "cssnano": "^4.1.10",
    "del": "^4.1.1",
    "electron": "9.4.0",
    "electron-packager": "^13.1.1",
    "eventemitter3": "^4.0.0",
    "fontkit": "^1.8.0",
    "gh-pages": "^2.0.1",
    "gulp": "^4.0.1",
    "gulp-better-rollup": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "liltest": "^0.0.5",
    "material-components-web": "^1.1.1",
    "material-design-icons": "^3.0.1",
    "merge-stream": "^1.0.1",
    "mime": "^2.4.4",
    "mktemp": "^0.4.0",
    "parcel": "^1.12.3",
    "parcel-bundler": "^1.12.3",
    "persian-utils": "^0.3.2",
    "react": "^16.8.6",
    "react-color": "^2.17.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.6",
    "rollup": "^1.10.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-typescript": "^1.0.1",
    "sass": "^1.20.1",
    "screenfull": "^4.2.0",
    "stats.js": "^0.17.0",
    "three": "^0.125.0",
    "tmp": "^0.1.0",
    "tslib": "^1.9.3",
    "typescript": "^3.4.4",
    "uglify-es": "^3.3.9",
    "uuid": "^3.3.2",
    "yauzl": "^2.10.0"
  }
}
